# SpiderWatcher_Client

./: SpiderWatcher_Client.sln
.github/workflows/: master_spider-watcher.yml
SpiderWatcher_Client/: App.razor  AuthenticationService.cs  Program.cs  SpiderWatcher_Client.csproj  _Imports.razor
SpiderWatcher_Client/Conexion/: AzureBlobService.cs  AzureVideoService.cs  SWStreaming.cs
SpiderWatcher_Client/DTOs/ContentDTO/: ContentsDTO.cs  ReadContentDTO.cs
SpiderWatcher_Client/DTOs/UserDTO/: CreateUserDTO.cs  CreateUserResponseDTO.cs  LoginUserDTO.cs  RecoverPasswordDTO.cs  UpdatePasswordUserDTO.cs  UpdateUserContainerDTO.cs  ValidateUserDTO.cs
SpiderWatcher_Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SpiderWatcher_Client/Models/: Contents.cs
SpiderWatcher_Client/Pages/: ContenidoBusqueda.razor  CrearCuenta.razor  CreateAccount.razor  RecoverAccount.razor  RecuperarCuenta.razor  ReproducirContenido.razor  SpiderWatcher-Home.razor  VisualizarContenido.razor
SpiderWatcher_Client/Properties/: launchSettings.json
SpiderWatcher_Client/Protos/: mediaSpiderWatcher.proto
SpiderWatcher_Client/Services/: NavigationService.cs
SpiderWatcher_Client/wwwroot/: index.html
SpiderWatcher_Client/wwwroot/css/: app.css
